API Reference
=============

Package Overview
----------------
.. toctree::
   :maxdepth: 2

   cellvit.rst

Core Modules
------------

Configuration
^^^^^^^^^^^^^
.. toctree::
   :maxdepth: 1

   cellvit.config.rst

Inference Pipeline
^^^^^^^^^^^^^^^^^^
.. toctree::
   :maxdepth: 2

   cellvit.inference.rst

Models
------

Base Architecture
^^^^^^^^^^^^^^^^^
.. toctree::
   :maxdepth: 1

   cellvit.models.base.rst

Cell Segmentation
^^^^^^^^^^^^^^^^^
.. toctree::
   :maxdepth: 2

   cellvit.models.cell_segmentation.rst

Classification
^^^^^^^^^^^^^^
.. toctree::
   :maxdepth: 1

   cellvit.models.classifier.rst

Model Utilities
^^^^^^^^^^^^^^^
.. toctree::
   :maxdepth: 1

   cellvit.models.utils.rst

Utilities
---------
.. toctree::
   :maxdepth: 2

   cellvit.utils.rst

Full Module Documentation
-------------------------
.. toctree::
   :maxdepth: 2

   modules.rst
