cellvit.inference package
=========================

.. automodule:: cellvit.inference
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

cellvit.inference.cli module
----------------------------

.. automodule:: cellvit.inference.cli
   :members:
   :show-inheritance:
   :undoc-members:

cellvit.inference.inference module
----------------------------------

.. automodule:: cellvit.inference.inference
   :members:
   :show-inheritance:
   :undoc-members:

cellvit.inference.overlap\_cell\_cleaner module
-----------------------------------------------

.. automodule:: cellvit.inference.overlap_cell_cleaner
   :members:
   :show-inheritance:
   :undoc-members:

cellvit.inference.postprocessing\_cupy module
---------------------------------------------

.. automodule:: cellvit.inference.postprocessing_cupy
   :members:
   :show-inheritance:
   :undoc-members:

cellvit.inference.postprocessing\_numpy module
----------------------------------------------

.. automodule:: cellvit.inference.postprocessing_numpy
   :members:
   :show-inheritance:
   :undoc-members:
